image: silex/emacs:28.1

pages:
  script:
    - emacs -Q --batch -l ./publish.el --funcall dw/publish
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
